# MiddlewareMagicDemos

./: README.md
HDP_Ambari/HBase_Client/: README.txt  pom.xml
HDP_Ambari/HBase_Client/src/main/java/client/: CreateTableUsingHBaseAPIs.java
HDP_Ambari/HBase_Client/src/main/resources/: hbase-site.xml  hdfs-site.xml
HDP_Ambari/Hive/HiveJavaClient/: README.txt  pom.xml
JBossAS/EJB/Clustered_EJB_With_CustomJNDI_Using_EJB_Client_API/: README.txt  build.xml
JBossAS/EJB/Clustered_EJB_With_CustomJNDI_Using_EJB_Client_API/src/: CallerBean.java  CallerRemote.java  TestRemoteClientA.java  TestRemoteClientA.java~  jboss-ejb-client.properties~
JBossAS/EJB/EJB31_Automatic_Scheduler/: build.xml
JBossAS/EJB/EJB31_Automatic_Scheduler/src/: AutomaticSchedulerBean.java
JBossAS/EJB/EJB3_Over_SSL_JBossAS711/EJB3_Over_SSL/: build.xml
JBossAS/EJB/EJB3_Over_SSL_JBossAS711/EJB3_Over_SSL/certificates/: clientPublicKey.cer  jbossClient.keystore  keystore_Generation  serverPublicKey.cer
JBossAS/EJB/EJB3_Over_SSL_JBossAS711/EJB3_Over_SSL/src/: CallerBean.java  TestRemoteClientA.java  ejb-roles.properties  jboss-ejb-client.properties
JBossAS/EJB/SingletonServiceDemo/: README.txt  build.xml  createDataSource.cli  removeDataSource.cli
JBossAS/EJB/SingletonServiceDemo/src/: SingletonServiceBean.java
JBossAS/JMS/JMS_Demo/: build.xml
JBossAS/JMS/JMS_Demo/src/: MyMDB.java  QueueSendServlet.java  StandaloneQueueSend.java  index.jsp  test-jms.xml  web.xml
JBossAS/JMS/SpringMessaging_Using_JmsTemplate/: README.txt  build.xml
JBossAS/JMS/SpringMessaging_Using_JmsTemplate/src/: ExampleListener.java  SpringQueueReceiver.java  SpringQueueSender.java  consumerApplicationContext.xml  producerApplicationContext.xml
JBossAS/JMX/MXBeanDemo/: build.xml
JBossAS/JMX/MXBeanDemo/src/: HelloWorldService.java  HelloWorldServiceMBean.java  index.jsp  web.xml
JBossAS/JMX/MXBean_Registration_Via_StartupService/: README.txt  build.xml
JBossAS/JMX/MXBean_Registration_Via_StartupService/src/: HelloWorldService.java  HelloWorldServiceMXBean.java  SingletonServiceBean.java
JBossAS/JPA/JPA2_And_OpenJPA_On_AS7/: build.xml
JBossAS/JPA/JPA2_And_OpenJPA_On_AS7/src/: Employee.java  EmployeeService.java  EmployeeServiceRemote.java  TestServlet.java  jboss-deployment-structure.xml  persistence.xml
JBossAS/Logging/ApplicationLevelLog4jDemo/: build.xml
JBossAS/Logging/ApplicationLevelLog4jDemo/src/: TestServlet.java  jboss-deployment-structure.xml
JBossAS/Logging/EAR_Level_Log4jDemo/: README.txt  build.xml
JBossAS/Logging/EAR_Level_Log4jDemo/src/: TestServlet.java  index.jsp  jboss-deployment-structure.xml  log4j.xml
JBossAS/Logging/Log4j2Demo_WildFly8/: build.xml
JBossAS/Logging/Log4j2Demo_WildFly8/src/: MyServlet.java  index.jsp  jboss-deployment-structure.xml  log4j.properties  web.xml
JBossAS/Others/Drools5.3_Demo_In_JBossAS7/: README.TXT  build.xml
JBossAS/Others/Drools5.3_Demo_In_JBossAS7/src/: DroolsInvokerServlet.java  Message.java  MyRuleEngine.java  index.jsp  testRule.drl
JBossAS/Servlet/EE6_FileUpload_Servlet/: build.xml
JBossAS/Servlet/EE6_FileUpload_Servlet/src/: FileUploadServlet.java  index.jsp
WebLogic/ApacheCamel/Apache_Camel_As_WebLogic_EJB_Client/: README.txt  pom.xml
WebLogic/General/WLS12c_Virtual_Directory_Demo/: README.txt  build.xml
WebLogic/General/WLS12c_Virtual_Directory_Demo/VirtualDirectoryDemo/: index.jsp
WebLogic/General/WLS12c_Virtual_Directory_Demo/VirtualDirectoryDemo/WEB-INF/: web.xml  weblogic.xml
WebLogic/JMS/WebLogic_JMS_Bridge/: README.txt  build.xml  domain.properties  webLogicJMS_Setup.py
WebLogic/JMS/WebLogic_JMS_Bridge/JBoss_Config/: application-roles.properties  application-users.properties  standalone-full.xml
WebLogic/JMS/WebLogic_JMS_Bridge/WLS_Config/: config.xml
WebLogic/JMS/WebLogic_JMS_Bridge/WLS_Config/jms/: my_systemmodule-jms.xml
WebLogic/JMS/WebLogic_JMS_Bridge/src/: QueueSend.java
WebLogic/Maven/TestWLS_PluginProject/: pom.xml  settings.xml
WebLogic/Security/SSL_JMX_WLS12c/: README.txt  pom.xml
WebLogic/Security/SSL_JMX_WLS12c/WLST_and_Keys/: configure_SSL_and_KeyStore.py  createKeyStore.sh
WebLogic/Security/SSL_JMX_WLS12c/WLST_and_Keys/Keystores/: clientTrustStore.keystore  wls12c.keystore  wls12c_server.cer
WebLogic/WebService/WebLogic12c_CXF_Demo_Maven/: README.txt  build.xml  pom.xml
WebLogic/WebService/WebLogic12c_CXF_Demo_Maven/client/: request.sh  soap_request.xml
WildFly/EJB/EJB_Container_Interceptor_In_WildFly/: build.xml
WildFly/EJB/EJB_Container_Interceptor_In_WildFly/src/EAR_Data/: CommonService.java  CommonServiceBean.java  CommonServiceOne.java  CommonServiceOneBean.java  CommonServiceTwo.java  CommonServiceTwoBean.java  InterceptorOne.java  InterceptorThree.java  InterceptorTwo.java  application.xml  jboss-ejb3.xml
WildFly/EJB/EJB_Container_Interceptor_In_WildFly/src/client/: Client.java  CommonService.java
WildFly/EJB/EJB_SSL_Wildfly10/: README.txt  pom.xml
WildFly/EJB/EJB_SSL_Wildfly10/client/: pom.xml
WildFly/EJB/EJB_SSL_Wildfly10/ejb/: pom.xml
WildFly/EJB/EJB_SSL_Wildfly10/keystores/: clientTrustStore.keystore  createKeyStore.sh  middlewaremagic_server.cer  middlewaremagic_server.keystore
WildFly/EJB/EJB_SSL_Wildfly10/standalone/configuration/: httpsrealm-users.properties  standalone_ssl.xml
WildFly/EJB/StatelessLoadTestInWilfFly9/: CLI_Commands  build.xml
WildFly/EJB/StatelessLoadTestInWilfFly9/src/: AccountBean.java  AccountRemote.java  StandaloneClient.java  jboss-ejb-client.properties
WildFly/EJB/WildFly_EJB_Client_Reconnect/: README.txt  build.xml
WildFly/EJB/WildFly_EJB_Client_Reconnect/src/: CallerBean.java  CallerRemote.java  Client.java  application.xml  jboss-ejb-client.properties
WildFly/General/Running_CLI_Using_Maven/: README.txt  pom.xml  test.cli
WildFly/JMS/Camel_With_ActiveMQ_On_WildFly10/: ReadMe.txt  pom.xml
WildFly/JMS/Camel_With_ActiveMQ_On_WildFly10/src/data/: message.xml
WildFly/JMS/WildFly_JMS_Client/: Readme.txt  build.xml
WildFly/JMS/WildFly_JMS_Client/src/client/: WildFlyJmsQueueReceive.java  WildFlyJmsQueueSender.java
(+249 files in other folders)
