<project name="Log4j2DemoWebApp" default="deploy">
<property name="jboss.home" value="/NotBackedUp/DELETE/wildfly-8.0.1.Final-SNAPSHOT" />
<property name="jboss.module.dir" value="${jboss.home}/modules" />
<property name="basedir" value="." />
<property name="tmp.dir" value="tmp" />
<property name="output.dir" value="build" />
<property name="src.dir" value="src" />
<property name="war.name" value="Log4j2DemoWebApp.war" />

        <path id="jboss.classpath">
           <fileset dir="${jboss.module.dir}/">
              <include name="**/javax/servlet/api/main/*.jar"/>
           </fileset>  
           <fileset dir="${jboss.module.dir}">
              <include name="**/org/jboss/log4j/logmanager/main/*.jar"/>
           </fileset>  
        </path>

        <target name="init">
           <delete dir="${output.dir}" />
           <mkdir dir="${output.dir}" />
           <delete dir="${tmp.dir}" />
           <mkdir dir="${tmp.dir}" />
        </target>
	 
        <target name="build" depends="init">
           <mkdir dir="${tmp.dir}/WEB-INF/classes"/>
           <mkdir dir="${tmp.dir}/WEB-INF/lib"/>
           <copy file="${src.dir}/index.jsp" todir="${tmp.dir}"/>
           <copy todir="${tmp.dir}/WEB-INF">
                <fileset dir="${src.dir}">
                      <include name="*.html"/> 
                </fileset>
           </copy> 
           <copy todir="${tmp.dir}/WEB-INF/classes">
                <fileset dir="${src.dir}">
                      <include name="*.java"/> 
                </fileset>
           </copy> 
           <copy todir="${tmp.dir}/WEB-INF/classes">
                <fileset dir="${src.dir}">
                      <include name="log4j.properties"/> 
                </fileset>
           </copy> 
           <javac srcdir="${src.dir}" destdir="${tmp.dir}/WEB-INF/classes"  includes="*.java" classpathref="jboss.classpath"/> 

           <copy todir="${tmp.dir}/WEB-INF">
                <fileset dir="${src.dir}/">
                      <include name="web.xml"/> 
                      <include name="jboss-deployment-structure.xml"/> 
                </fileset>
           </copy>          
           <copy todir="${tmp.dir}/WEB-INF/lib">
                <fileset dir="${src.dir}/">
                      <include name="log4j-1.2.16.jar"/> 
                </fileset>
           </copy>  

           <jar jarfile="${tmp.dir}/${war.name}" basedir="${tmp.dir}" compress="true" />
      
           <!-- Clean up -->
           <copy file="${tmp.dir}/${war.name}" tofile="${output.dir}/${war.name}"/>
           <delete includeEmptyDirs="true">
              <fileset dir="${tmp.dir}"/>
           </delete> 
        </target>

        <target name="deploy" depends="build">
            <echo message="*******************  Deploying the WAR file ${war.name} *********************" />  
            <echo message="********** ${output.dir}/${war.name} to ${jboss.home}/standalone/deployments **********" />  
            <copy todir="${jboss.home}/standalone/deployments/">
                <fileset dir="${output.dir}/">
                  <include name="${war.name}"/> 
                </fileset>
            </copy>
            <echo message="*******************  Deployed Successfully   *********************" />  
        </target>
        <target name="undeploy">
            <echo message="*******************  Undeploying the WAR file ${war.name} *********************" />  
            <echo message="********** ${output.dir}/${war.name} to ${jboss.home}/standalone/deployments **********" />  
            <delete file="${jboss.home}/standalone/deployments/${war.name}"/>
            <echo message="*******************  UNdeployed Successfully   *********************" />  
        </target>

</project>


