<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>middleware.magic</groupId>
  <artifactId>TestWebApp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>TestWebApp</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <middleware.home>/Users/jsensharma/NotBackedUp/Installed/wls12130</middleware.home>
    <admin.server.url>t3://localhost:7001</admin.server.url>
    <admin.username>weblogic</admin.username>
    <admin.password>weblogic1</admin.password>
  </properties>  
  
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.oracle.weblogic</groupId> 
        <artifactId>wls-maven-plugin</artifactId> 
        <version>12.1.3.0</version> 
        <configuration> 
          <middlewareHome>${middleware.home}</middlewareHome>
          <adminurl>${admin.server.url}</adminurl>
          <user>${admin.username}</user>
          <password>${admin.password}</password>
          <name>${project.build.finalName}</name>
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>          
        </configuration> 
      </plugin>
      
   </plugins>
  </build>
</project>