<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.middlewaremagic</groupId>
    <artifactId>hbase-examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Demo HBase</name>
    <url>http://hmiddlewaremagic.com</url>
    <properties>
        <hbase.version>1.1.2.2.5.3.0-37</hbase.version>
        <hadoop.version>2.7.3.2.5.3.0-37</hadoop.version>
    </properties>
    <dependencies>
        <dependency>
        	<groupId>org.apache.hbase</groupId>
        	<artifactId>hbase-server</artifactId>
        	<version>${hbase.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.hbase</groupId>
        	<artifactId>hbase-client</artifactId>
        	<version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>                
    </dependencies>

  <repositories>
    <repository>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
        <id>HDPReleases</id>
        <name>HDP Releases</name>
        <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        <layout>default</layout>
    </repository>
  </repositories>

    <build>
        <finalName>HBaseBasicClient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Allows the example to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>client.CreateTableUsingHBaseAPIs</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>


























