<project name="webservices-hello_world" default="deploy">

  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="wls.home" value="/Users/jsensharma/NotBackedUp/Installed/wls12130" />   <!-- CHANGE ME!! -->
  <property name="wls.username" value="weblogic" />  <!-- CHANGE ME!! -->
  <property name="wls.password" value="weblogic1" />  <!-- CHANGE ME!! -->
  <property name="wls.hostname" value="localhost" />  <!-- CHANGE ME!! -->
  <property name="wls.port" value="7001" />  <!-- CHANGE ME!! -->
  <property name="deploy.target" value="AdminServer" />   <!-- CHANGE ME!! -->
  <property name="war.name" value="VirtualDirectoryDemo" /> 
  <property name="war.deploy.src" value="VirtualDirectoryDemo" />

  <path id="wls.classpath">
     <fileset dir="${wls.home}">
          <include name="**/*.jar"/>
      </fileset>
  </path>

  <taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy" classpathref="wls.classpath" />

  <target name="deploy">
     <wldeploy action="deploy" name="${war.name}"
      source="${war.deploy.src}" user="${wls.username}"
      stage="true" password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${deploy.target}" 
      />
  </target>


  <target name="redeploy">
     <wldeploy action="redeploy" name="${war.name}"
      user="${wls.username}"
      password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${deploy.target}" 
      />
  </target>

  <target name="undeploy">
     <wldeploy action="undeploy" name="${war.name}"
      user="${wls.username}" password="${wls.password}" 
      verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${deploy.target}" 
      />
  </target>    
  
</project>